global function sutil_main_Init

global function sutil_LocalClientPlayerGetsKill
global function sutil_LocalClientPlayerGetsDeath

float LocalClientPlayerKills = 0.0
float LocalClientPlayerDeaths = 0.0

//NOTE : Fix up functions and repeating shit later, plus add more comments ( I know I know I'm dogshit at coding squirrel for Titanfall 2 Northstar, I'm always open to suggestions and help if you add me on discord lol )

void function sutil_main_Init()
{
    RegisterButtonPressedCallback( GetConVarInt( "sutil_hudToggleButtonEnumValue" ), sutil_toggleStatsHud )
    LocalClientPlayerKills = 0.0
    LocalClientPlayerDeaths = 0.0
    thread sutil_UpdateStatsHud()
}

//Function to toggle the 'sutil_hudEnabled' ConVar between 0 and 1
void function sutil_toggleStatsHud( int buttonEnum )
{
    if( GetConVarInt( "sutil_hudEnabled" ) == 0 )
    {
        SetConVarInt( "sutil_hudEnabled", 1 )
        return
    }
    if( GetConVarInt( "sutil_hudEnabled" ) == 1 )
    {
        SetConVarInt( "sutil_hudEnabled", 0 )
        return
    }

}

//Function to be called when the local client player gets a kill
void function sutil_LocalClientPlayerGetsKill()
{
    LocalClientPlayerKills += 1.0
}

//Function to be called when the local client player dies
void function sutil_LocalClientPlayerGetsDeath()
{
    LocalClientPlayerDeaths += 1.0
}

void function sutil_UpdateStatsHud()
{
    WaitFrame()
    string currentMapName = GetMapName()

    var statsHudRui_killStats = RuiCreate ( $"ui/cockpit_console_text_top_left.rpak", clGlobal.topoCockpitHudPermanent, RUI_DRAW_COCKPIT, 0 )
    RuiSetInt( statsHudRui_killStats, "maxLines", 1 )
    RuiSetInt( statsHudRui_killStats, "lineNum", 1 )
    RuiSetFloat2( statsHudRui_killStats, "msgPos", <0.9, 0.025, 0.0> )
    RuiSetFloat( statsHudRui_killStats, "msgFontSize", 25.0 )
    RuiSetFloat( statsHudRui_killStats, "msgAlpha", 0.5 )
    RuiSetFloat( statsHudRui_killStats, "thicken", 0.0 )
    RuiSetFloat3( statsHudRui_killStats, "msgColor", <1.0, 1.0, 1.0> )

    var statsHudRui_deathStats = RuiCreate ( $"ui/cockpit_console_text_top_left.rpak", clGlobal.topoCockpitHudPermanent, RUI_DRAW_COCKPIT, 0 )
    RuiSetInt( statsHudRui_deathStats, "maxLines", 1 )
    RuiSetInt( statsHudRui_deathStats, "lineNum", 1 )
    RuiSetFloat2( statsHudRui_deathStats, "msgPos", <0.9, 0.05, 0.0> )
    RuiSetFloat( statsHudRui_deathStats, "msgFontSize", 25.0 )
    RuiSetFloat( statsHudRui_deathStats, "msgAlpha", 0.5 )
    RuiSetFloat( statsHudRui_deathStats, "thicken", 0.0 )
    RuiSetFloat3( statsHudRui_deathStats, "msgColor", <1.0, 1.0, 1.0> )

    var statsHudRui_kdStats = RuiCreate ( $"ui/cockpit_console_text_top_left.rpak", clGlobal.topoCockpitHudPermanent, RUI_DRAW_COCKPIT, 0 )
    RuiSetInt( statsHudRui_kdStats, "maxLines", 1 )
    RuiSetInt( statsHudRui_kdStats, "lineNum", 1 )
    RuiSetFloat2( statsHudRui_kdStats, "msgPos", <0.9, 0.075, 0.0> )
    RuiSetFloat( statsHudRui_kdStats, "msgFontSize", 25.0 )
    RuiSetFloat( statsHudRui_kdStats, "msgAlpha", 0.5 )
    RuiSetFloat( statsHudRui_kdStats, "thicken", 0.0 )
    RuiSetFloat3( statsHudRui_kdStats, "msgColor", <1.0, 1.0, 1.0> )

    while( currentMapName == GetMapName() )
    {
        WaitFrame()

        //If the ConVar 'sutil_hudEnabled' is set to 0 then make the alpha of all the stats hud ruis to 0.0 to hide them
        if( GetConVarInt( "sutil_hudEnabled" ) == 0 )
        {
            RuiSetFloat( statsHudRui_killStats, "msgAlpha", 0.0 )
            RuiSetFloat( statsHudRui_deathStats, "msgAlpha", 0.0 )
            RuiSetFloat( statsHudRui_kdStats, "msgAlpha", 0.0 )
        }
        //If the ConVar 'sutil_hudEnabled' is set to 1 then make the alpha of all the stats hud ruis to 0.5 to show them
        if( GetConVarInt( "sutil_hudEnabled" ) == 1 )
        {
            RuiSetFloat( statsHudRui_killStats, "msgAlpha", 0.5 )
            RuiSetFloat( statsHudRui_deathStats, "msgAlpha", 0.5 )
            RuiSetFloat( statsHudRui_kdStats, "msgAlpha", 0.5 )
        }

        //These arrays are created by splitting up the stat label color ConVars at any instance of ","
        array<string> killStatsColorStrings = split( GetConVarString( "sutil_killStatsColor" ), "," )
        array<string> deathStatsColorStrings = split( GetConVarString( "sutil_deathStatsColor" ), "," )
        array<string> kdStatsColorStrings = split( GetConVarString( "sutil_kdStatsColor" ), "," )

        array<float> killStatsColor
        array<float> deathStatsColor
        array<float> kdStatsColor

        //All three of these foreach loops convert the RGB color values to a float between 0.0 and 1.0
        foreach( string colorValueString in killStatsColorStrings )
        {
            killStatsColor.append( colorValueString.tofloat() / 255 )
        }
        foreach( string colorValueString in deathStatsColorStrings )
        {
            deathStatsColor.append( colorValueString.tofloat() / 255 )
        }
        foreach( string colorValueString in kdStatsColorStrings )
        {
            kdStatsColor.append( colorValueString.tofloat() / 255 )
        }

        //Kill stats rui updates
        RuiSetString( statsHudRui_killStats, "msgText", "Kills : " + LocalClientPlayerKills )
        RuiSetFloat3( statsHudRui_killStats, "msgColor", <killStatsColor[0], killStatsColor[1], killStatsColor[2]> )

        //Death stats rui updates
        RuiSetString( statsHudRui_deathStats, "msgText", "Deaths : " + LocalClientPlayerDeaths )
        RuiSetFloat3( statsHudRui_deathStats, "msgColor", <deathStatsColor[0], deathStatsColor[1], deathStatsColor[2]> )

        //Make sure the mod isn't dividing by zero if the player has no deaths for the KD stats
        float LocalClientPlayerKD
        if( LocalClientPlayerDeaths == 0 )
        {
            LocalClientPlayerKD = LocalClientPlayerKills / 1
        }
        if( LocalClientPlayerDeaths > 0 )
        {
            LocalClientPlayerKD = LocalClientPlayerKills / LocalClientPlayerDeaths
        }

        //KD stats rui updates
        RuiSetString( statsHudRui_kdStats, "msgText", "K/D : " + LocalClientPlayerKD )
        RuiSetFloat3( statsHudRui_kdStats, "msgColor", <kdStatsColor[0], kdStatsColor[1], kdStatsColor[2]> )
    }
    RuiDestroy( statsHudRui_killStats )
    RuiDestroy( statsHudRui_deathStats )
    RuiDestroy( statsHudRui_kdStats )
}
